server {
    listen 80;
    server_name python-block.com;

    location / {
        proxy_pass http://python-block:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /python-block/static/;
    }

    location /media/ {
        alias /python-block/media/;
    }
}
